ann1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="annuaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="contactType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contactType">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="id" type="xs:int"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prénom" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="numerosType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teléphone" type="xs:string"/>
        <xs:element name="type" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>