ann2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="annuaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="contactType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contactType">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="id" type="xs:int"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prénom" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="numerosType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teléphone" type="xs:string"/>
        <xs:element name="type" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
 <!-- TechnoType ennumeration -->

 <xs:element name=" technoType " >
<xs:simpleType >
<xs:restriction base="xs:string">
<xs:enumeration value="XML" />
<xs:enumeration value="Java"/>
<xs:enumeration value="Autre"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<!-- TelType ennumeration -->

<xs:simpleType name="listIntType">
        <xs:list itemType="xs:int"></xs:list>
    </xs:simpleType>
    <xs:simpleType name="telType">
        <xs:restriction base="listIntType">
            <xs:length value="5" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>